sonar.exclusions=**/*.bin
sonar.projectKey=puebabilletera2
sonar.organization=pruebabilleteras
sonar.projectName=backend_seminario_actualizacion 
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=backend_seminario_actualizacion 
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
